body{
	margin: 0;
	padding: 0;
	background: #cacaca;
}
.field{
	display: grid;
	/* grid-gap: 4px;	*/
	width: min-content;
	margin: 10px auto;
	
	border: 1px solid black;
	background: #dedede;
	font-weight: bold;
	font-family: system-ui;
	border-bottom: 4px #ffffff solid;
	border-right: 4px #ffffff solid;
	border-top: 4px #7b7b7b solid;
	border-left: 4px #7b7b7b solid;
}
.field > div{
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.closed_cell{
	background: #bdbdbd;
	border-top: 4px #ffffff solid;
	border-left: 4px #ffffff solid;
	border-bottom: 4px #7b7b7b solid;
	border-right: 4px #7b7b7b solid;
}
.opened_cell{
	background: #bdbdbd;
	border: 1px #7b7b7b solid;
}
.button_start {
	display: block;
	margin: 30px auto;
	background: #dedede;
	border: 2px solid #7b7b7b;
	border-radius: 20px;
	padding: 5px 15px;
	font-size: 18px;
}
.closed_cell:hover {
	background: #a9a9a9;
}
.bomb{
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: rotate(0deg);
	}

	10% {
		transform: rotate(-2deg);
	}

	20% {
		transform: rotate(2deg);
	}

	30% {
		transform: rotate(0deg);
	}

	40% {
		transform: rotate(2deg);
	}

	50% {
		transform: rotate(-2deg);
	}

	60% {
		transform: rotate(0deg);
	}

	70% {
		transform: rotate(-2deg);
	}

	80% {
		transform: rotate(2deg);
	}

	90% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(-2deg);
	}
}